<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Stringify</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body id = "string">
        <h1>Stringify</h1>
        <a href="index.html">Home Page</a>
        <p>
            What this does is convert things.
            So if you have an array that has multiple strings in it, this function (i think its a function) will come by and concert the strings to objects.
            If that is what the situation is anyway.
            All in all, you give the function(?) something, and in return it gives you the same thing in a different format. 
            Although you have to tell it where to find what it is converting, and what it is converting said "thing" to.
        </p>

        <script>

            //The following three blocks are one example (vat contact and var memberfilter and var jsonText). it's from the internet
//            var contact = new Object();
//            contact.firstname = "Jesper";
//            contact.surname = "Aaberg";
//            contact.phone = ["555-0100", "555-0120"];
//            contact.nastypath1 = "";            //this is me trying to break the code but it still working (dang it)
//            contact.nastypath2 = "null";        //this is me trying to break the code but it still working (dang it)
//            contact.nastypath3 = null;          //this is me trying to break the code but it still working (dang it)
//            contact.nastypath4 = "It works!";   //This is a good nasty path because it does not refer back to the actuall thing. "typing error"
//
//            var memberfilter = new Array();
//            memberfilter[0] = "firstname";
//            memberfilter[1] = "surname";
//            memberfilter[2] = "phone";
//            memberfilter[3] = "nastypath1";     //this is me trying to break the code but it still working (dang it)
//            memberfilter[4] = "nastypath2";     //this is me trying to break the code but it still working (dang it)
//            memberfilter[5] = "nastypath3";     //this is me trying to break the code but it still working (dang it)
//            memberfilter[6] = "";               //This is a good nasty path because it does not refer back to the actuall thing. "typing error"

//            var jsonText = JSON.stringify(contact, memberfilter, "\t");
//            document.write(jsonText);

//          The following is nasty path. The innerHTML breaks the whole page
//          Also is nasty path because string is spelled strng. The return is null
//            var car = document.getElementById("strng").innerHTML=
//            console.log(jsonText);
//            var jsonText = JSON.stringify(car);
//            document.write(jsonText);

//            The follwing is also nasty path
//            var blart;
//            var car = document.getElementById("string").innerHTML = blart;
//            console.log("string");
//            console.log(jsonText);
//            var jsonText = JSON.stringify(car);
//            document.write(jsonText);

            var car = new Object();
            car.name = "me";
            car.color ="red";
            var jsonText = JSON.stringify(car);
            document.write(jsonText + '<br>');
            
            var car = document.getElementById("string").innerHTML;
//            console.log(car);
            var jsonText = JSON.stringify(car);
//            console.log(jsonText);
            document.write(jsonText);
        </script>
    </body>
</html>
